# VisualStudioKtvSolution

./: KtvSolution.sln  KtvSolution.userprefs
RestfulTest/: Program.cs  Startup.cs
RestfulTest/Controllers/: ValuesController.cs
RestfulTest/Properties/: launchSettings.json
VoManageTest/: UnitTestForVodManageSystem.cs  VoManageTest.csproj
VodManageSystem/: Program.cs  Startup.cs  VodManageSystem.csproj
VodManageSystem/Api/Controllers/: LanguagesController.cs  SingareaController.cs  SingareasController.cs  SingerController.cs  SingerTypeController.cs  SingersController.cs  SongController.cs  SongsController.cs
VodManageSystem/Controllers/: AWS_EC2Controller.cs  AndroidController.cs  AspDotNetCoreController.cs  AuthenticateController.cs  DatabaseController.cs  HomeController.cs  LanguageController.cs  LanguagesController.cs  PlayerscoreController.cs  SingareaController.cs  SingareasController.cs  SingerController.cs  SingersController.cs  SongController.cs  SongsController.cs
VodManageSystem/Models/: ErrorCodeModel.cs  LanguageStateOfRequest.cs  PlayerscoreStateOfRequest.cs  SingareaStateOfRequest.cs  SingerStateOfRequest.cs  SongStateOfRequest.cs  StateOfRequest.cs
VodManageSystem/Models/Dao/: LanguageManager.cs  LanguagesManager.cs  PlayerscoreManager.cs  SingareaManager.cs  SingareasManager.cs  SingerManager.cs  SingersManager.cs  SongManager.cs  SongsManager.cs
VodManageSystem/Models/DataModels/: KtvSystemDBContext.cs  LanguageExtension.cs  Playerscore.cs  PlayerscoreExtension.cs  Singarea.cs  SingareaExtension.cs  SingerExtension.cs  SongExtension.cs
VodManageSystem/Properties/: launchSettings.json
VodManageSystem/Utilities/: JsonUtil.cs
VodManageSystem/Views/AWS_EC2/: Index.cshtml  Index_HtmlString.cshtml
VodManageSystem/Views/Android/: Index.cshtml
VodManageSystem/Views/AspDotNetCore/: Index.cshtml
VodManageSystem/Views/Authenticate/: Login.cshtml
VodManageSystem/Views/Database/: DataManageMenu.cshtml  Index.cshtml
VodManageSystem/Views/Home/: Technical_Docs.cshtml
VodManageSystem/Views/Language/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  LanguagesList.cshtml  Print.cshtml  _LanguageOneRecordForm.cshtml  _LanguageValidationScriptsPartial.cshtml
VodManageSystem/Views/Languages/: Find.cshtml
VodManageSystem/Views/Shared/: _Layout.cshtml
VodManageSystem/Views/Shared/DisplayTemplates/: ShortDateTime.cshtml
VodManageSystem/Views/Singarea/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Print.cshtml  SingareasList.cshtml  _SingareaOneRecordForm.cshtml
VodManageSystem/Views/Singareas/: Find.cshtml
VodManageSystem/Views/Singer/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Print.cshtml  SingersList.cshtml  _SingerOneRecordForm.cshtml
VodManageSystem/Views/Singers/: Find.cshtml
VodManageSystem/Views/Song/: Add (copy).cshtml  Add.cshtml  Delete (copy).cshtml  Delete.cshtml  Details.cshtml  Edit (copy).cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Print.cshtml  SongsList.cshtml  _SongOneRecordForm.cshtml  _SongValidationScriptsPartial.cshtml
VodManageSystem/Views/Songs/: Find.cshtml
VodManageSystem/wwwroot/css/: DataManageTableStyle.css  OneRecordStyle.css
VodManageSystem/wwwroot/css/Song/: SongOneRecordStyle.css
