<Properties StartupConfiguration="{68EEE490-59E8-4AFB-A5E7-98E199788C6F}|Default">
  <MonoDevelop.Ide.ItemProperties.VodManageSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VodManageSystem/Views/Song/SongsList.cshtml">
    <Files>
      <File FileName="VodManageSystem/Controllers/SingerController.cs" Line="247" Column="17" />
      <File FileName="VodManageSystem/Views/Song/SongsList.cshtml" Line="238" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SongOrderingSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/chaolee/VisualStudio/KtvSolution/VodManageSystem/Models/Dao/SingareaManager.cs" relfile="VodManageSystem/Models/Dao/SingareaManager.cs" line="42" column="60" />
      <Breakpoint enabled="false" file="/Users/chaolee/VisualStudio/KtvSolution/VodManageSystem/Controllers/SingerController.cs" relfile="VodManageSystem/Controllers/SingerController.cs" line="278" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>