<Properties StartupConfiguration="{68EEE490-59E8-4AFB-A5E7-98E199788C6F}|Default">
  <MonoDevelop.Ide.ItemProperties.VodManageSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VodManageSystem/Views/Song/SongsList.cshtml">
    <Files>
      <File FileName="VodManageSystem/Controllers/SongController.cs" Line="44" Column="32" />
      <File FileName="VodManageSystem/Models/Dao/SongManager.cs" Line="306" Column="87" />
      <File FileName="VodManageSystem/Views/Song/SongsList.cshtml" Line="300" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SongOrderingSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>