<Properties StartupConfiguration="{68EEE490-59E8-4AFB-A5E7-98E199788C6F}|Default">
  <MonoDevelop.Ide.ItemProperties.VodManageSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VodManageSystem/Views/Singarea/Find.cshtml">
    <Files>
      <File FileName="VodManageSystem/Views/Singarea/_SingareaOneRecordForm.cshtml" Line="36" Column="47" />
      <File FileName="VodManageSystem/Controllers/SingareaController.cs" Line="98" Column="43" />
      <File FileName="VodManageSystem/Views/Singarea/Find.cshtml" Line="90" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SongOrderingSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>