<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataModels\" />
    <Folder Include="Views\Authenticate\" />
    <Folder Include="Views\Song\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\Dao\" />
    <Folder Include="wwwroot\lib\propper\" />
    <Folder Include="Views\Language\" />
    <Folder Include="Views\Singarea\" />
    <Folder Include="Views\Singer\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="VodManageSystem.tar" />
  </ItemGroup>
</Project>
